#####################################################################
Install Weave
#####################################################################
docker-machine ssh swarm-master

sudo curl -L git.io/weave -o /usr/local/bin/weave && \
sudo chmod a+x /usr/local/bin/weave && \
weave launch-router && \
weave launch-proxy && \
eval "$(weave env)" && \
sleep 3 && \
weave status

exit

#####################################################################
docker-machine ssh swarm-node-01

sudo curl -L git.io/weave -o /usr/local/bin/weave && \
sudo chmod a+x /usr/local/bin/weave && \
weave launch-router --init-peer-count 5 && \
weave launch-proxy && \
eval "$(weave env)" && \
weave connect 192.168.99.100 && \
sleep 3 && \
weave status

exit

#####################################################################
docker-machine ssh swarm-node-02

sudo curl -L git.io/weave -o /usr/local/bin/weave && \
sudo chmod a+x /usr/local/bin/weave && \
weave launch-router --init-peer-count 5 && \
weave launch-proxy && \
eval "$(weave env)" && \
weave connect 192.168.99.100 && \
sleep 3 && \
weave status

exit

#####################################################################
docker-machine ssh swarm-node-03

sudo curl -L git.io/weave -o /usr/local/bin/weave && \
sudo chmod a+x /usr/local/bin/weave && \
weave launch-router --init-peer-count 5 && \
weave launch-proxy && \
eval "$(weave env)" && \
weave connect 192.168.99.100 && \
sleep 3 && \
weave status

exit

#####################################################################
docker-machine ssh swarm-node-04

sudo curl -L git.io/weave -o /usr/local/bin/weave && \
sudo chmod a+x /usr/local/bin/weave && \
weave launch-router --init-peer-count 5 && \
weave launch-proxy && \
eval "$(weave env)" && \
weave connect 192.168.99.100 && \
sleep 3 && \
weave status

exit

#####################################################################

tlsargs=$(docker-machine ssh swarm-master \
  "cat /proc/\$(pgrep /usr/local/bin/docker)/cmdline | tr '\0' '\n' | grep ^--tls | tr '\n' ' '")

  docker run -d --name=test3 phusion/baseimage echo 'Hello, Weave!'

phusion/baseimage
